app/views/shared/sidebar/_sidebar.html.erb
<nav class="page-sidebar" data-pages="sidebar">
  <!-- BEGIN SIDEBAR MENU TOP TRAY CONTENT-->
  <div class="sidebar-overlay-slide from-top" id="appMenu">

  </div>
  <!-- END SIDEBAR MENU TOP TRAY CONTENT-->
  <!-- BEGIN SIDEBAR MENU HEADER-->

  <div class="sidebar-header d-flex justify-content-between mb-2">
    <div class="p-2 logo-move">
      <a href="<%= root_path %>">
        <%= image_tag 'logo-tooxs.png', class: 'brand' %>
      </a>
    </div>
    <div class="p-2">
      <!-- START User Info-->
      <div class="dropdown pull-right hidden-md-down">
        <button class="profile-dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span class="thumbnail-wrapper d32 circular inline">
          <%= image_tag 'avatar.jpg', width: '32', height: '32' %>
          </span>
        </button>
        <div class="dropdown-menu dropdown-menu-right profile-dropdown" role="menu">
          <span class="sdropdown-item semi-bold"><%= current_user.name + ' ' + current_user.lastname %></span>
          <%= link_to destroy_user_session_path, method: :delete, class: "clearfix bg-master-lighter dropdown-item" do %>
            <span class="pull-left">Salir</span>
            <span class="pull-right"><i class="pg-power"></i></span>
          <% end %>
        </div>
      </div>

    </div>
    <!-- END User Info-->
    <div class="sidebar-header-controls hidden-md-down"></div>
    <span class="today-date" >27 de mayo</span>
  </div>
  <!-- END SIDEBAR MENU HEADER-->
  <!-- START SIDEBAR MENU -->
  <div class="sidebar-menu">

    <!-- BEGIN SIDEBAR MENU ITEMS-->
    <ul class="menu-items">
      <% if current_user.role == 'admin' or current_user.role == 'gcc' or current_user.role == 'gcp' or current_user.role == 'gz' or current_user.role == 'gt' or current_user.role == 'gv' or current_user.role == 'jd'%>
        <%= render 'shared/sidebar/sale_planification' %>
      <% end %>
      <% if current_user.role == 'admin' or current_user.role == 'gt' or current_user.role == 'gv' or current_user.role == 'jd' or current_user.role == 'colaborador'%>
      <li>
        <div class="sub-menu-title"><span class="title">PRODUCTIVIDAD</span></div>
        <ul class="sub-menu" style="display: inline-block;">
          <% if current_user.role == 'admin' or current_user.role == 'gt' or current_user.role == 'gv'%>
          <li class="sub-title">
            <span class="icon-thumbnail"><%= image_tag 'icons/time.svg', class: 'icon-min-menu' %></span>
            <a href="/productivity/show?utf8=✓&store=1&department=1&year=2018&month=5">Optimizar turnos</a>
          </li>
          <% end %>
          <% if current_user.role == 'admin' or current_user.role == 'gt'%>
          <li class="sub-title">
              <span class="icon-thumbnail"><%= image_tag 'icons/horizontal-bar-chart.svg', class: 'icon-min-menu' %></span>
              <a href="/hour_analysis/index?utf8=✓&store=1&department=1&year=2018&month=5&grafico=1&value=3000">Análisis de horas</a>
          </li>
          <% end %>
        </ul>
      </li>
      <% end %>
      <% if current_user.role == 'admin' or current_user.role == 'gt' or current_user.role == 'gv'%>
      <li>
        <div class="sub-menu-title"><span class="title">REPORTABILIDAD</span></div>
        <ul class="sub-menu" style="display: inline-block;">
          <li class="sub-title">
            <span class="icon-thumbnail"><%= image_tag 'icons/check-clipboard.svg', class: 'icon-min-menu' %></span>
            <a href="/sellers/staff">Planificación dotación</a>
          </li>
          <li class="sub-title">
            <span class="icon-thumbnail"><%= image_tag 'icons/suitcase.svg', class: 'icon-min-menu' %></span>
            <a href="/tottus/dashboard/production">Dotación producción</a>
          </li>
          <li class="sub-title">
            <span class="icon-thumbnail"><%= image_tag 'icons/coins.svg', class: 'icon-min-menu' %></span>
            <a href="/productivity/report?utf8=✓&store=1&department=1&year=2018&month=5">Productividad</a>
          </li>
          <li class="sub-title">
            <span class="icon-thumbnail"><%= image_tag 'icons/statistics.svg', class: 'icon-min-menu' %></span>
            <a href="/productivity_cluster/month?utf8=✓&cluster=1&department=1&year=2018&month=5">Comparativo</a>
          </li>
          <li class="">
            <span class="icon-thumbnail"><%= image_tag 'icons/stock.svg', class: 'icon-min-menu' %></span>
            <%= link_to 'Eficiencia', efficiency_index_path %>
          </li>
          <li class="">
            <span class="icon-thumbnail"><%= image_tag 'icons/pin-note.svg', class: 'icon-min-menu' %></span>
            <%= link_to 'Cobertura', staffing_store_sellers_path %>
          </li>
        </ul>
      </li>
      <% end %>
      <% if current_user.role == 'admin' or current_user.role == 'gt' or current_user.role == 'gv'%>
      <li>
        <div class="sub-menu-title"><span class="title">DISPONIBILIZADOR</span></div>
        <ul class="sub-menu" style="display: inline-block;">
          <li class="sub-title">
            <span class="icon-thumbnail"><%= image_tag 'icons/wi-time-10.svg', class: 'icon-min-menu' %></span>
            <%= link_to 'Disponibilizador de turnos', staff_request_index_path(store: 1, departments: [1], year: 2018, month: 6) %>
          </li>
          <li class="sub-title">
            <span class="icon-thumbnail"><%= image_tag 'icons/write-check.svg', class: 'icon-min-menu' %></span>
            <%= link_to 'Solicitudes realizadas', staff_request_show_path %>
          </li>
        </ul>
      </li>
      <% end %>
      <% if current_user.role == 'admin' %>
      <li>
        <div class="sub-menu-title"><span class="title">ADMINISTRACIÓN</span></div>
        <ul class="sub-menu" style="display: inline-block;">
          <li class="sub-title">
            <span class="icon-thumbnail"><%= image_tag 'icons/office-building.svg', class: 'icon-min-menu' %></span>
            <%= link_to 'Tiendas', stores_path %>
          </li>
          <li class="sub-title">
            <span class="icon-thumbnail"><%= image_tag 'icons/hanger.svg', class: 'icon-min-menu' %></span>
            <%= link_to 'Departamentos', departments_path %>
          </li>
          <li class="sub-title">
            <span class="icon-thumbnail"><%= image_tag 'icons/shifts.svg', class: 'icon-min-menu' %></span>
            <%= link_to 'Turnos', available_shifts_path %>
          </li>
          <li class="sub-title">
            <span class="icon-thumbnail"><%= image_tag 'icons/users.svg', class: 'icon-min-menu' %></span>
            <%= link_to 'Usuarios', users_path %>
          </li>
          <li class="sub-title">
            <span class="icon-thumbnail"><%= image_tag 'icons/notebook.svg', class: 'icon-min-menu' %></span>
            <%= link_to 'Plan de ventas', sale_plans_path %>
          </li>
          <li class="sub-title">
            <span class="icon-thumbnail"><%= image_tag 'icons/check-clipboard.svg', class: 'icon-min-menu' %></span>
            <%= link_to 'Ventas reales', sale_reals_path %>
          </li>
          <li class="sub-title">
            <span class="icon-thumbnail"><%= image_tag 'icons/sells.svg', class: 'icon-min-menu' %></span>
            <%= link_to 'Ventas por colaborador', sale_by_sellers_path %>
          </li>
          <li class="sub-title">
            <span class="icon-thumbnail"><%= image_tag 'icons/business-users.svg', class: 'icon-min-menu' %></span>
            <%= link_to 'Dotación real', staffing_reals_path %>
          </li>
        </ul>
      </li>
      <% end %>
        <li class="hidden-md-up">
          <%= link_to destroy_user_session_path, :method => :delete, class: "" do %>
            <span class="pull-left">Salir</span>
          <% end %>
            <span class="icon-thumbnail"><i class="pg-power"></i></span>
        </li>
    </ul>
    <div class="clearfix"></div>
  </div>
  <!-- END SIDEBAR MENU -->
</nav>

app/views/shared/sidebar/_sidebar.haml
%nav.page-sidebar{ data: { page: 'sidebar' }}
  .sidebar-header.d-flex.justify-content-between.mb-2
    .p-2.logo-move
      = link_to root_path do
        = image_tag 'logo-tooxs.png', class: 'brand'
    .p-2
      .dropdown.pull-right.hidden-md-down
        %button.profile-dropdown-toggle{ type: 'button', data: { toggle: 'dropdown' }, aria: { haspopup: true } }
          %span.thumbnail-wrapper.d32.circular.inline
            = image_tag 'avatar.jpg', class: 'brand', width: 32, height: 32
        .dropdown-menu.dropdown-menu-right.profile-dropdown
          %span.sdropdown-item.semi-bold= current_user.name + ' ' + current_user.lastname
          = link_to destroy_user_session_path, method: :delete, class: "clearfix bg-master-lighter dropdown-item" do
            %span.pull-left Salir
            %span.pull-right
              %i.pg-power
    .sidebar-header-controls.hidden-md-down
    %span.today-date 25 de Junio

  .scroll-wrapper.menu-items
    .sidebar-menu
      %ul.menu-items.scroll-content.scroll-scrolly_visible
        - if current_user.role == 'admin' || current_user.role == 'gcc' || current_user.role == 'gcp' || current_user.role == 'gz' or current_user.role == 'gt' or current_user.role == 'gv' or current_user.role == 'jd'
          = render 'shared/sidebar/sale_planification'
        - if current_user.role == 'admin' || current_user.role == 'gt' || current_user.role == 'gv' || current_user.role == 'jd' or current_user.role == 'colaborador'
          = render 'shared/sidebar/productivity_optimizer'
        - if current_user.role == 'admin' || current_user.role == 'gt' || current_user.role == 'gv'
          = render 'shared/sidebar/reportability'
        - if current_user.role == 'admin' or current_user.role == 'gt' or current_user.role == 'gv'
          = render 'shared/sidebar/shifts_make_available'
        - if current_user.role == 'admin'
          = render 'shared/sidebar/management'
        %li.hidden-md-up
          = link_to destroy_user_session_path, method: :delete, class: "clearfix" do
            %span.pull-left Salir
          %span.icon-thumbnail
            %i.pg-power
